# eventus

./: .gitignore  CHANGELOG.md  Dockerfile  Jenkinsfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/io/github/xnovo3000/eventus/api/: package-info.java
api/src/main/java/io/github/xnovo3000/eventus/api/dto/: package-info.java
api/src/main/java/io/github/xnovo3000/eventus/api/dto/input/: ProposeEventDto.java  RegisterFormDto.java  RemoveSubscriptionDto.java  package-info.java
api/src/main/java/io/github/xnovo3000/eventus/api/dto/output/: SubscriptionDto.java  UserDto.java  package-info.java
api/src/main/java/io/github/xnovo3000/eventus/api/entity/: Authority.java  Event.java  Subscription.java  User.java  package-info.java
api/src/main/java/io/github/xnovo3000/eventus/api/repository/: AuthorityRepository.java  EventRepository.java  SubscriptionRepository.java  UserRepository.java  package-info.java
api/src/main/java/io/github/xnovo3000/eventus/api/service/: EmailService.java  EventService.java  UserService.java  package-info.java
api/src/main/java/io/github/xnovo3000/eventus/api/util/: DtoMapper.java  RandomStringGenerator.java  package-info.java
api/src/main/resources/: schema-mysql.sql
docs/: index.html
docs/api/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
docs/coverage/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
docs/coverage/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
docs/coverage/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
docs/coverage/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
docs/coverage/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
docs/coverage/ns-6/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  (+2 more)
docs/service/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
service/: pom.xml
service/src/main/java/io/github/xnovo3000/eventus/: package-info.java
service/src/main/java/io/github/xnovo3000/eventus/bootstrap/: IGenerateAdminUserBootstrap.java  package-info.java
service/src/main/java/io/github/xnovo3000/eventus/configuration/: ApplicationConfiguration.java  EntityAuditingConfiguration.java  SchedulingConfiguration.java  WebSecurityConfiguration.java  package-info.java
service/src/main/java/io/github/xnovo3000/eventus/controller/: EventController.java  ExceptionControllerAdvice.java  HistoryController.java  HomeController.java  LoginController.java  ProfileController.java  ProposedController.java  RegisterController.java  UserController.java  package-info.java
service/src/main/java/io/github/xnovo3000/eventus/controller/error/: EventusErrorController.java  EventusErrorControllerAdvice.java  package-info.java
service/src/main/java/io/github/xnovo3000/eventus/exception/: AccessDeniedController.java  EventusDemoException.java  EventusErrorController.java  ExceptionControllerAdvice.java
service/src/main/java/io/github/xnovo3000/eventus/security/: JpaAuthenticationProxy.java  JpaUserDetailsService.java  package-info.java
service/src/main/java/io/github/xnovo3000/eventus/service/: IEmailServiceDefault.java  IEmailServiceDeploy.java  IEventService.java  IEventServiceTaskProxy.java  IUserService.java  IUserServiceDefaultProxy.java  package-info.java
service/src/main/java/io/github/xnovo3000/eventus/util/: IDtoMapper.java  IRandomStringGenerator.java  package-info.java
service/src/main/resources/: application-deploy.yml  application.yml
service/src/main/resources/templates/fragment/: error_visualizer.html  event_card.html  event_subscription.html  navbar.html  user_edit_authorities.html  user_handle.html
service/src/main/resources/templates/page/: access_denied.html  event.html  event_not_found.html  exception.html  history.html  home.html  login.html  profile.html  proposed.html  register.html  user.html
service/src/test/java/io/github/xnovo3000/eventus/annotation/: EventusTest.java  EventusWebTest.java
service/src/test/java/io/github/xnovo3000/eventus/controller/: EventControllerTest.java  LoginControllerTest.java  RegisterControllerTest.java
service/src/test/java/io/github/xnovo3000/eventus/service/: EventServiceTest.java
service/src/test/resources/: application.yml
(+461 files in other folders)
